﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoaLab1", "SoaLab1\SoaLab1.csproj", "{734F67B5-61B0-4701-9AFF-F4099BD15C6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoaLab2", "SoaLab2\SoaLab2.csproj", "{FB065757-EFA3-4B0E-9C8B-C6443A986100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoaLab3", "SoaLab3\SoaLab3.csproj", "{FF0F9C29-0FDA-472A-A123-1B541B2F611E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{734F67B5-61B0-4701-9AFF-F4099BD15C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{734F67B5-61B0-4701-9AFF-F4099BD15C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{734F67B5-61B0-4701-9AFF-F4099BD15C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{734F67B5-61B0-4701-9AFF-F4099BD15C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB065757-EFA3-4B0E-9C8B-C6443A986100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB065757-EFA3-4B0E-9C8B-C6443A986100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB065757-EFA3-4B0E-9C8B-C6443A986100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB065757-EFA3-4B0E-9C8B-C6443A986100}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF0F9C29-0FDA-472A-A123-1B541B2F611E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0F9C29-0FDA-472A-A123-1B541B2F611E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0F9C29-0FDA-472A-A123-1B541B2F611E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0F9C29-0FDA-472A-A123-1B541B2F611E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
